AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An Amazon SNS trigger that sends CloudWatch alarm notifications to Slack.
Resources:
  cloudwatchtoslack:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      CodeUri: .
      Description: >-
        An Amazon SNS trigger that sends CloudWatch alarm notifications to
        Slack.
      MemorySize: 128
      Timeout: 3
      Role: '{{CAP_LAMBDA_EXECUTION_ROLE}}'
      Environment:
        Variables:
          kmsEncryptedHookUrl: >-
            {{CAP_KMS_ENCRYPTED_HOOK_URL}}
          slackChannel: {{CAP_SLACK_CHANNEL}} 
      KmsKeyArn: >-
        arn:aws:kms:{{CAP_CLUSTER_REGION}}:{{CAP_ACCOUNT_ID}}:key/{{CAP_KMS_KEY_ID}}
      Tags:
        'lambda-console:blueprint': cloudwatch-alarm-to-slack-python
      RuntimePolicy:
        UpdateRuntimeOn: Auto

